<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.6.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>module-generator</artifactId>
  <packaging>war</packaging>
  <name>module-generator Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
	<druid.version>1.0.28</druid.version>
	<commons.configuration.version>1.10</commons.configuration.version>
	<velocity.version>1.7</velocity.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>com.qs.p2p</groupId>
	  <artifactId>module-base</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  <version>${mybatis.spring.boot.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>${druid.version}</version>
	</dependency>
	<dependency>
	  <artifactId>velocity</artifactId>
	  <groupId>org.apache.velocity</groupId>
	  <version>${velocity.version}</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.40</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.40</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>module-generator</finalName>
	  <plugins>
		<plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	  </plugins>
  </build>
</project>
