<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>module-parent</artifactId>
	<groupId>com.qs.p2p</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-service</artifactId>
  <packaging>jar</packaging>

  <name>module-service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
	  <groupId>com.qs.p2p</groupId>
	  <artifactId>module-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
