# Database Config

mysql.connection.driver_class=com.mysql.jdbc.Driver
#mysql.datafilter.connection.url=jdbc\:mysql\://${db.mysql.datafilter.address}\:${db.mysql.datafilter.port}/${db.mysql.datafilter.database}?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#mysql.datafilter.connection.username=${db.mysql.datafilter.username}
#mysql.datafilter.connection.password=${db.mysql.datafilter.password}


mysql.datafilter.connection.url=jdbc:mysql://localhost:3306/sys_filter?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.datafilter.connection.username=root
mysql.datafilter.connection.password=scq355
