base.domain=localhost
static.domain=localhost
home.domain=localhost

admin.baseUrl=http://localhost
admin.base.domain=localhost
admin.static.domain=localhost
admin.home.domain=localhost
service.domain=localhost

admin.cookie.name=_admin_token
admin.cookie.domain=localhost
admin.cookie.path=/
admin.user.identity.key=userIdentity
admin.session.timeout=480

admin.secret.key=2hehe^_^haha!ysyhl9t@flzx3000c
admin.password.key=RyiI<?;{mSQ-aEwbZ+)F5e0:Yj@n\"(21t._|BM#U
password.key=RyiI<?;{mSQ-aEwbZ+)F5e0:Yj@n\"(21t._|BM#U

login.required.default=false
#login.required.default=true
login.required.url.regex=

login.ignored.url.regex=^/login/.*,^/imageServlet.*
login.url=/login/