# Database Config

mysql.connection.driver_class=com.mysql.jdbc.Driver
#mysql.datafilter.connection.url=jdbc\:mysql\://127.0.0.1\:3306/sgcms_datafilter?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#mysql.datafilter.connection.username=root
#mysql.datafilter.connection.password=scq355


mysql.datafilter.connection.url=jdbc:mysql://localhost:3306/sys_filter?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.datafilter.connection.username=root
mysql.datafilter.connection.password=scq355
